# webservices-rest-com-jaxrs-e-jersey

./: .classpath  pom.xml
src/main/java/com/francisco/loja/: Servidor.java
src/main/java/com/francisco/loja/dao/: CarrinhoDAO.java  ProjetoDAO.java
src/main/java/com/francisco/loja/modelo/: Carrinho.java  Produto.java  Projeto.java
src/main/java/com/francisco/loja/resource/: CarrinhoResource.java  ProjetoResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/francisco/loja/: ClienteTest.java
